name=mdPushButton
version=0.1.0
author=Michel Deslierres
maintainer=Michel Deslierres 
sentence=Returns the number of times a push button has been pressed
paragraph=Returns the number of consecutive presses of a push button made in quick succession or if the button was held down for a long time.
category=Data Storage
url=http://github
architectures=*
